{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tokens-usage",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "workers_dev": false,
  "routes": [
    { "pattern": "tokens.lkwplus.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tokens-usage",
      "database_id": "0e09184d-7b08-40df-90ee-34ae44477f93",
      "migrations_dir": "./migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
